
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Grok에 물어보고 얻은 답을 정리한 블로그">
      
      
      
        <link rel="canonical" href="https://pjhwa.github.io/citec/blog/posts/2025/04/2025-04-17-ceph-mon-issue/">
      
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Ceph 클러스터 설치 시 모니터 파드 시작 문제 - Grok Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ceph" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../../../.." title="Grok Docs" class="md-header__button md-logo" aria-label="Grok Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grok Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ceph 클러스터 설치 시 모니터 파드 시작 문제
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Grok Docs" class="md-nav__button md-logo" aria-label="Grok Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Grok Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    홈
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    블로그
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            블로그
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    아카이브
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ceph" class="md-nav__link">
    <span class="md-ellipsis">
      Ceph 클러스터 설치 시 모니터 파드 시작 문제
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ceph 클러스터 설치 시 모니터 파드 시작 문제">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rook-ceph-operator" class="md-nav__link">
    <span class="md-ellipsis">
      rook-ceph-operator 로그
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      로그 분석: 주요 단계와 의미
    </span>
  </a>
  
    <nav class="md-nav" aria-label="로그 분석: 주요 단계와 의미">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-csi-070929" class="md-nav__link">
    <span class="md-ellipsis">
      1. 초기화 및 CSI 드라이버 설정 (07:09:29)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-070947-072918" class="md-nav__link">
    <span class="md-ellipsis">
      2. 모니터 상태 확인 (07:09:47 ~ 07:29:18)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-072933" class="md-nav__link">
    <span class="md-ellipsis">
      3. 오류 발생: 쿼럼 형성 실패 (07:29:33)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-072933-073007" class="md-nav__link">
    <span class="md-ellipsis">
      4. 클러스터 재조정 및 설정 적용 시도 (07:29:33 ~ 07:30:07)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-073007" class="md-nav__link">
    <span class="md-ellipsis">
      5. 모니터 추가 시도 및 설정 오류 (07:30:07)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-073007-073029" class="md-nav__link">
    <span class="md-ellipsis">
      6. 모니터 추가 및 성공 (07:30:07 ~ 07:30:29)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mon-a" class="md-nav__link">
    <span class="md-ellipsis">
      왜 mon a만 오랫동안 실행되었을까?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="왜 mon a만 오랫동안 실행되었을까?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 모니터 쿼럼의 중요성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mon-b-mon-c" class="md-nav__link">
    <span class="md-ellipsis">
      2. mon b와 mon c 시작 지연의 원인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mon-a" class="md-nav__link">
    <span class="md-ellipsis">
      3. mon a만 실행된 이유
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 쿼럼 형성 지연의 결과
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      문제 해결 방법
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      결론
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ceph 클러스터 설치 시 모니터 파드 시작 문제</h1>

<h2 id="ceph">Ceph 클러스터 설치 시 모니터 파드 시작 문제</h2>
<p>초기 설치 시 모니터 파드(mon a, mon b, mon c)가 제때 실행되지 않는 경우가 있습니다. 아래는 그 예이며, 어떤 경우의 수가 있는지를 설명합니다.</p>
<h3 id="rook-ceph-operator">rook-ceph-operator 로그</h3>
<pre><code>citec@k1:~/osh$ kubectl -n rook-ceph logs -f -l app=rook-ceph-operator
2025-04-17 07:09:29.196366 I | ceph-csi: successfully started CSI Ceph RBD driver
2025-04-17 07:09:29.226152 I | ceph-csi: successfully started CSI CephFS driver
2025-04-17 07:09:29.230366 I | ceph-csi: CSIDriver object updated for driver &quot;rook-ceph.rbd.csi.ceph.com&quot;
2025-04-17 07:09:29.234553 I | ceph-csi: CSIDriver object updated for driver &quot;rook-ceph.cephfs.csi.ceph.com&quot;
2025-04-17 07:09:29.234638 I | op-k8sutil: removing daemonset csi-nfsplugin if it exists
2025-04-17 07:09:29.236535 I | op-k8sutil: removing deployment csi-nfsplugin-provisioner if it exists
2025-04-17 07:09:29.364526 I | ceph-csi: successfully removed CSI NFS driver
2025-04-17 07:09:47.156564 I | op-mon: mons running: [a]
2025-04-17 07:10:07.346786 I | op-mon: mons running: [a]
2025-04-17 07:10:27.547396 I | op-mon: mons running: [a]
2025-04-17 07:10:47.726950 I | op-mon: mons running: [a]
2025-04-17 07:11:07.912642 I | op-mon: mons running: [a]
2025-04-17 07:11:28.095363 I | op-mon: mons running: [a]
2025-04-17 07:11:48.312484 I | op-mon: mons running: [a]
2025-04-17 07:12:08.497523 I | op-mon: mons running: [a]
2025-04-17 07:12:28.686558 I | op-mon: mons running: [a]
2025-04-17 07:12:48.890350 I | op-mon: mons running: [a]
2025-04-17 07:13:09.075067 I | op-mon: mons running: [a]
2025-04-17 07:13:29.260885 I | op-mon: mons running: [a]
2025-04-17 07:13:49.449604 I | op-mon: mons running: [a]
2025-04-17 07:14:09.636765 I | op-mon: mons running: [a]
2025-04-17 07:14:29.824591 I | op-mon: mons running: [a]
2025-04-17 07:14:50.005152 I | op-mon: mons running: [a]
2025-04-17 07:15:10.189715 I | op-mon: mons running: [a]
2025-04-17 07:15:30.372587 I | op-mon: mons running: [a]
2025-04-17 07:15:50.577499 I | op-mon: mons running: [a]
2025-04-17 07:16:10.798885 I | op-mon: mons running: [a]
2025-04-17 07:16:30.992319 I | op-mon: mons running: [a]
2025-04-17 07:16:51.180059 I | op-mon: mons running: [a]
2025-04-17 07:17:11.380592 I | op-mon: mons running: [a]
2025-04-17 07:17:31.569562 I | op-mon: mons running: [a]
2025-04-17 07:17:51.756632 I | op-mon: mons running: [a]
2025-04-17 07:18:11.977445 I | op-mon: mons running: [a]
2025-04-17 07:18:32.167667 I | op-mon: mons running: [a]
2025-04-17 07:18:52.365043 I | op-mon: mons running: [a]
2025-04-17 07:19:12.574271 I | op-mon: mons running: [a]
2025-04-17 07:19:32.749952 I | op-mon: mons running: [a]
2025-04-17 07:19:52.935351 I | op-mon: mons running: [a]
2025-04-17 07:20:13.117475 I | op-mon: mons running: [a]
2025-04-17 07:20:33.302150 I | op-mon: mons running: [a]
2025-04-17 07:20:53.497534 I | op-mon: mons running: [a]
2025-04-17 07:21:13.686427 I | op-mon: mons running: [a]
2025-04-17 07:21:33.870679 I | op-mon: mons running: [a]
2025-04-17 07:21:54.054290 I | op-mon: mons running: [a]
2025-04-17 07:22:14.234956 I | op-mon: mons running: [a]
2025-04-17 07:22:34.419831 I | op-mon: mons running: [a]
2025-04-17 07:22:54.602316 I | op-mon: mons running: [a]
2025-04-17 07:23:14.788073 I | op-mon: mons running: [a]
2025-04-17 07:23:34.997377 I | op-mon: mons running: [a]
2025-04-17 07:23:55.181627 I | op-mon: mons running: [a]
2025-04-17 07:24:15.386446 I | op-mon: mons running: [a]
2025-04-17 07:24:35.569529 I | op-mon: mons running: [a]
2025-04-17 07:24:55.745502 I | op-mon: mons running: [a]
2025-04-17 07:25:15.926831 I | op-mon: mons running: [a]
2025-04-17 07:25:36.120742 I | op-mon: mons running: [a]
2025-04-17 07:25:56.315344 I | op-mon: mons running: [a]
2025-04-17 07:26:16.511818 I | op-mon: mons running: [a]
2025-04-17 07:26:36.697289 I | op-mon: mons running: [a]
2025-04-17 07:26:56.901465 I | op-mon: mons running: [a]
2025-04-17 07:27:17.082753 I | op-mon: mons running: [a]
2025-04-17 07:27:37.265585 I | op-mon: mons running: [a]
2025-04-17 07:27:57.457486 I | op-mon: mons running: [a]
2025-04-17 07:28:17.643402 I | op-mon: mons running: [a]
2025-04-17 07:28:37.835712 I | op-mon: mons running: [a]
2025-04-17 07:28:58.036942 I | op-mon: mons running: [a]
2025-04-17 07:29:18.230476 I | op-mon: mons running: [a]
2025-04-17 07:29:33.454595 E | ceph-cluster-controller: failed to reconcile CephCluster &quot;rook-ceph/rook-ceph&quot;. failed to reconcile cluster &quot;rook-ceph&quot;: failed to configure local ceph cluster: failed to create cluster: failed to start ceph monitors: failed to start mon pods: failed to check mon quorum a: failed to wait for mon quorum: exceeded max retry count waiting for monitors to reach quorum
2025-04-17 07:29:33.460297 I | ceph-cluster-controller: reconciling ceph cluster in namespace &quot;rook-ceph&quot;
2025-04-17 07:29:33.464495 I | ceph-spec: parsing mon endpoints: a=10.96.11.92:6789
2025-04-17 07:29:33.478500 I | ceph-spec: detecting the ceph image version for image quay.io/ceph/ceph:v18.2.4...
2025-04-17 07:29:35.591803 I | ceph-spec: detected ceph image version: &quot;18.2.4-0 reef&quot;
2025-04-17 07:29:35.591841 I | ceph-cluster-controller: validating ceph version from provided image
2025-04-17 07:29:35.600219 I | ceph-spec: parsing mon endpoints: a=10.96.11.92:6789
2025-04-17 07:29:35.604494 I | cephclient: writing config file /var/lib/rook/rook-ceph/rook-ceph.config
2025-04-17 07:29:35.604943 I | cephclient: generated admin config in /var/lib/rook/rook-ceph
2025-04-17 07:29:50.781600 E | ceph-cluster-controller: failed to get ceph daemons versions, this typically happens during the first cluster initialization. failed to run 'ceph versions'. . timed out: exit status 1
2025-04-17 07:29:50.781636 I | ceph-cluster-controller: cluster &quot;rook-ceph&quot;: version &quot;18.2.4-0 reef&quot; detected for image &quot;quay.io/ceph/ceph:v18.2.4&quot;
2025-04-17 07:29:50.805641 I | op-mon: start running mons
2025-04-17 07:29:50.809093 I | ceph-spec: parsing mon endpoints: a=10.96.11.92:6789
2025-04-17 07:29:50.819108 I | op-mon: saved mon endpoints to config map map[csi-cluster-config-json:[{&quot;clusterID&quot;:&quot;rook-ceph&quot;,&quot;monitors&quot;:[&quot;10.96.11.92:6789&quot;],&quot;cephFS&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;,&quot;subvolumeGroup&quot;:&quot;&quot;,&quot;radosNamespace&quot;:&quot;&quot;,&quot;kernelMountOptions&quot;:&quot;&quot;,&quot;fuseMountOptions&quot;:&quot;&quot;},&quot;rbd&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;,&quot;radosNamespace&quot;:&quot;&quot;,&quot;mirrorDaemonCount&quot;:0},&quot;nfs&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;},&quot;readAffinity&quot;:{&quot;enabled&quot;:false,&quot;crushLocationLabels&quot;:null},&quot;namespace&quot;:&quot;&quot;}] data:a=10.96.11.92:6789 externalMons: mapping:{&quot;node&quot;:{&quot;a&quot;:{&quot;Name&quot;:&quot;k1&quot;,&quot;Hostname&quot;:&quot;k1&quot;,&quot;Address&quot;:&quot;172.16.2.149&quot;},&quot;b&quot;:{&quot;Name&quot;:&quot;k3&quot;,&quot;Hostname&quot;:&quot;k3&quot;,&quot;Address&quot;:&quot;172.16.2.223&quot;},&quot;c&quot;:{&quot;Name&quot;:&quot;k2&quot;,&quot;Hostname&quot;:&quot;k2&quot;,&quot;Address&quot;:&quot;172.16.2.52&quot;}}} maxMonId:0 outOfQuorum:]
2025-04-17 07:29:50.824569 I | op-mon: created/updated IPv4 endpointslice with addresses: [10.96.11.92]
2025-04-17 07:29:51.000893 I | cephclient: writing config file /var/lib/rook/rook-ceph/rook-ceph.config
2025-04-17 07:29:51.001202 I | cephclient: generated admin config in /var/lib/rook/rook-ceph
2025-04-17 07:29:52.602335 I | op-mon: targeting the mon count 3
2025-04-17 07:29:52.608049 I | op-config: applying ceph settings for &quot;global&quot;
2025-04-17 07:30:07.609489 I | exec: exec timeout waiting for process ceph to return. Sending interrupt signal to the process
2025-04-17 07:30:07.615369 E | op-config: failed to open assimilate output file /var/lib/rook/2410115400.out. open /var/lib/rook/2410115400.out: no such file or directory
2025-04-17 07:30:07.615401 E | op-config: failed to run command ceph [config assimilate-conf -i /var/lib/rook/2410115400 -o /var/lib/rook/2410115400.out]
2025-04-17 07:30:07.615417 E | op-config: failed to apply ceph settings for &quot;global&quot;
2025-04-17 07:30:07.615531 E | op-config: failed to remove file &quot;/var/lib/rook/2410115400.out&quot;. remove /var/lib/rook/2410115400.out: no such file or directory
2025-04-17 07:30:07.615597 W | op-mon: failed to set Rook and/or user-defined Ceph config options before starting mons; will retry after starting mons. failed to apply default Ceph configurations: failed to set all keys: failed to set ceph config in the centralized mon configuration database; output: Cluster connection aborted: exit status 1
2025-04-17 07:30:07.615615 I | op-mon: creating mon b
2025-04-17 07:30:07.632375 I | op-mon: mon &quot;a&quot; cluster IP is 10.96.11.92
2025-04-17 07:30:07.637515 I | op-mon: mon &quot;b&quot; cluster IP is 10.96.228.121
2025-04-17 07:30:07.650576 I | op-mon: saved mon endpoints to config map map[csi-cluster-config-json:[{&quot;clusterID&quot;:&quot;rook-ceph&quot;,&quot;monitors&quot;:[&quot;10.96.11.92:6789&quot;,&quot;10.96.228.121:6789&quot;],&quot;cephFS&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;,&quot;subvolumeGroup&quot;:&quot;&quot;,&quot;radosNamespace&quot;:&quot;&quot;,&quot;kernelMountOptions&quot;:&quot;&quot;,&quot;fuseMountOptions&quot;:&quot;&quot;},&quot;rbd&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;,&quot;radosNamespace&quot;:&quot;&quot;,&quot;mirrorDaemonCount&quot;:0},&quot;nfs&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;},&quot;readAffinity&quot;:{&quot;enabled&quot;:false,&quot;crushLocationLabels&quot;:null},&quot;namespace&quot;:&quot;&quot;}] data:a=10.96.11.92:6789,b=10.96.228.121:6789 externalMons: mapping:{&quot;node&quot;:{&quot;a&quot;:{&quot;Name&quot;:&quot;k1&quot;,&quot;Hostname&quot;:&quot;k1&quot;,&quot;Address&quot;:&quot;172.16.2.149&quot;},&quot;b&quot;:{&quot;Name&quot;:&quot;k3&quot;,&quot;Hostname&quot;:&quot;k3&quot;,&quot;Address&quot;:&quot;172.16.2.223&quot;},&quot;c&quot;:{&quot;Name&quot;:&quot;k2&quot;,&quot;Hostname&quot;:&quot;k2&quot;,&quot;Address&quot;:&quot;172.16.2.52&quot;}}} maxMonId:0 outOfQuorum:]
2025-04-17 07:30:07.657544 I | op-mon: created/updated IPv4 endpointslice with addresses: [10.96.11.92 10.96.228.121]
2025-04-17 07:30:07.819824 I | cephclient: writing config file /var/lib/rook/rook-ceph/rook-ceph.config
2025-04-17 07:30:07.820229 I | cephclient: generated admin config in /var/lib/rook/rook-ceph
2025-04-17 07:30:08.223597 I | op-mon: 1 of 2 expected mon deployments exist. creating new deployment(s).
2025-04-17 07:30:08.228254 I | op-mon: deployment for mon rook-ceph-mon-a already exists. updating if needed
2025-04-17 07:30:08.234881 I | op-k8sutil: deployment &quot;rook-ceph-mon-a&quot; did not change, nothing to update
2025-04-17 07:30:08.418162 I | op-mon: updating maxMonID from 0 to 1
2025-04-17 07:30:09.219522 I | op-mon: saved mon endpoints to config map map[csi-cluster-config-json:[{&quot;clusterID&quot;:&quot;rook-ceph&quot;,&quot;monitors&quot;:[&quot;10.96.11.92:6789&quot;,&quot;10.96.228.121:6789&quot;],&quot;cephFS&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;,&quot;subvolumeGroup&quot;:&quot;&quot;,&quot;radosNamespace&quot;:&quot;&quot;,&quot;kernelMountOptions&quot;:&quot;&quot;,&quot;fuseMountOptions&quot;:&quot;&quot;},&quot;rbd&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;,&quot;radosNamespace&quot;:&quot;&quot;,&quot;mirrorDaemonCount&quot;:0},&quot;nfs&quot;:{&quot;netNamespaceFilePath&quot;:&quot;&quot;},&quot;readAffinity&quot;:{&quot;enabled&quot;:false,&quot;crushLocationLabels&quot;:null},&quot;namespace&quot;:&quot;&quot;}] data:b=10.96.228.121:6789,a=10.96.11.92:6789 externalMons: mapping:{&quot;node&quot;:{&quot;a&quot;:{&quot;Name&quot;:&quot;k1&quot;,&quot;Hostname&quot;:&quot;k1&quot;,&quot;Address&quot;:&quot;172.16.2.149&quot;},&quot;b&quot;:{&quot;Name&quot;:&quot;k3&quot;,&quot;Hostname&quot;:&quot;k3&quot;,&quot;Address&quot;:&quot;172.16.2.223&quot;},&quot;c&quot;:{&quot;Name&quot;:&quot;k2&quot;,&quot;Hostname&quot;:&quot;k2&quot;,&quot;Address&quot;:&quot;172.16.2.52&quot;}}} maxMonId:1 outOfQuorum:]
2025-04-17 07:30:09.225958 I | op-mon: created/updated IPv4 endpointslice with addresses: [10.96.228.121 10.96.11.92]
2025-04-17 07:30:09.228535 I | op-mon: waiting for mon quorum with [a b]
2025-04-17 07:30:09.622328 I | op-mon: mon b is not yet running
2025-04-17 07:30:09.622360 I | op-mon: mons running: [a]
2025-04-17 07:30:29.817021 I | op-mon: mons running: [a b]
</code></pre>
<p>주어진 로그는 OpenStack-Helm 환경에서 Rook-Ceph 클러스터를 설정하는 과정에서 <code>rook-ceph-operator</code>의 동작을 기록한 것입니다. 이 로그는 Ceph 스토리지 클러스터의 초기화, 모니터(Monitor, 이하 mon) 설정, 그리고 관련된 CSI(Container Storage Interface) 드라이버 설정 과정을 보여줍니다. 로그를 통해 Ceph 클러스터가 초기화되고 mon 프로세스가 시작되며, 일부 오류가 발생한 상황을 확인할 수 있습니다. 아래에서 로그의 주요 부분을 단계별로 분석하고, 왜 <code>mon a</code>만 오랫동안 실행되었는지, 그리고 그 원인을 상세히 설명하겠습니다.</p>
<hr />
<h3 id="_1"><strong>로그 분석: 주요 단계와 의미</strong></h3>
<p>로그는 시간순으로 진행되며, Ceph 클러스터의 초기화 및 모니터 설정 과정을 보여줍니다. 각 단계와 오류를 자세히 살펴보겠습니다.</p>
<h4 id="1-csi-070929"><strong>1. 초기화 및 CSI 드라이버 설정 (07:09:29)</strong></h4>
<pre><code>2025-04-17 07:09:29.196366 I | ceph-csi: successfully started CSI Ceph RBD driver
2025-04-17 07:09:29.226152 I | ceph-csi: successfully started CSI CephFS driver
2025-04-17 07:09:29.230366 I | ceph-csi: CSIDriver object updated for driver &quot;rook-ceph.rbd.csi.ceph.com&quot;
2025-04-17 07:09:29.234553 I | ceph-csi: CSIDriver object updated for driver &quot;rook-ceph.cephfs.csi.ceph.com&quot;
2025-04-17 07:09:29.234638 I | op-k8sutil: removing daemonset csi-nfsplugin if it exists
2025-04-17 07:09:29.236535 I | op-k8sutil: removing deployment csi-nfsplugin-provisioner if it exists
2025-04-17 07:09:29.364526 I | ceph-csi: successfully removed CSI NFS driver
</code></pre>
<ul>
<li><strong>의미</strong>:</li>
<li>Rook-Ceph 오퍼레이터가 Ceph 클러스터와 Kubernetes 간의 스토리지 통합을 위해 CSI 드라이버를 초기화하고 있습니다.</li>
<li><code>RBD</code>(Rados Block Device)와 <code>CephFS</code>(Ceph File System) 드라이버가 성공적으로 시작되었습니다. 이는 Kubernetes에서 Ceph의 블록 스토리지와 파일 스토리지를 사용할 수 있도록 준비된 것입니다.</li>
<li><code>CSIDriver</code> 객체가 업데이트되어 Kubernetes가 이 드라이버를 인식하도록 설정되었습니다.</li>
<li>NFS 관련 CSI 드라이버(<code>csi-nfsplugin</code>, <code>csi-nfsplugin-provisioner</code>)는 필요하지 않으므로 제거되었습니다.</li>
<li><strong>상태</strong>:</li>
<li>이 단계는 정상적으로 완료되었습니다. Ceph 클러스터와 Kubernetes 간의 스토리지 인터페이스가 준비된 상태입니다.</li>
</ul>
<h4 id="2-070947-072918"><strong>2. 모니터 상태 확인 (07:09:47 ~ 07:29:18)</strong></h4>
<pre><code>2025-04-17 07:09:47.156564 I | op-mon: mons running: [a]
2025-04-17 07:10:07.346786 I | op-mon: mons running: [a]
...
2025-04-17 07:29:18.230476 I | op-mon: mons running: [a]
</code></pre>
<ul>
<li><strong>의미</strong>:</li>
<li>Rook-Ceph 오퍼레이터가 Ceph 클러스터의 모니터(monitor, mon) 상태를 주기적으로 확인하고 있습니다.</li>
<li>Ceph 클러스터는 데이터를 관리하고 클러스터 상태를 유지하기 위해 여러 모니터를 실행합니다. 모니터는 클러스터의 메타데이터를 관리하고, 다른 Ceph 데몬(Mgr, OSD 등)과 통신합니다.</li>
<li>이 로그에서 <code>mon a</code>만 실행 중인 것으로 나타나며, 다른 모니터(<code>mon b</code>, <code>mon c</code> 등)는 아직 시작되지 않았습니다.</li>
<li>
<p>약 20분 동안(07:09:47 ~ 07:29:18) <code>mon a</code>만 실행 중이었으며, 이는 클러스터가 정상적으로 초기화되지 않았음을 시사합니다.</p>
</li>
<li>
<p><strong>문제점</strong>:</p>
</li>
<li>Ceph 클러스터는 고가용성을 보장하기 위해 일반적으로 최소 3개의 모니터를 실행하며, 모니터들이 <strong>쿼럼(quorum)</strong>을 형성해야 클러스터가 정상적으로 동작합니다.</li>
<li>쿼럼은 다수의 모니터가 서로 통신하여 클러스터 상태에 동의하는 상태를 의미합니다. 현재 <code>mon a</code>만 실행 중이므로 쿼럼이 형성되지 않았습니다.</li>
</ul>
<h4 id="3-072933"><strong>3. 오류 발생: 쿼럼 형성 실패 (07:29:33)</strong></h4>
<pre><code>2025-04-17 07:29:33.454595 E | ceph-cluster-controller: failed to reconcile CephCluster &quot;rook-ceph/rook-ceph&quot;. failed to reconcile cluster &quot;rook-ceph&quot;: failed to configure local ceph cluster: failed to create cluster: failed to start ceph monitors: failed to start mon pods: failed to check mon quorum a: failed to wait for mon quorum: exceeded max retry count waiting for monitors to reach quorum
</code></pre>
<ul>
<li><strong>의미</strong>:</li>
<li>Ceph 클러스터의 초기화(<code>reconcile</code>) 과정에서 오류가 발생했습니다.</li>
<li>오류의 핵심은 <strong>모니터 쿼럼을 형성하지 못했다</strong>는 것입니다. Rook-Ceph 오퍼레이터는 모니터들이 쿼럼을 형성할 때까지 반복적으로 시도했지만, 최대 재시도 횟수를 초과하여 실패했습니다.</li>
<li><code>failed to start mon pods</code>는 추가 모니터 파드(<code>mon b</code>, <code>mon c</code> 등)가 시작되지 않았음을 나타냅니다.</li>
<li>
<p><code>failed to check mon quorum a</code>는 <code>mon a</code>가 실행 중이지만, 다른 모니터와 통신하여 쿼럼을 형성하지 못했음을 의미합니다.</p>
</li>
<li>
<p><strong>원인 가능성</strong>:</p>
</li>
<li><strong>네트워크 문제</strong>: <code>mon a</code>가 다른 노드의 모니터와 통신하지 못했을 가능성이 있습니다. Ceph 모니터는 지정된 포트(기본: 6789)로 통신하며, 네트워크 정책이나 방화벽이 이를 차단했을 수 있습니다.</li>
<li><strong>리소스 부족</strong>: 모니터 파드를 실행할 노드에 충분한 CPU, 메모리, 디스크 리소스가 부족했을 수 있습니다.</li>
<li><strong>스케줄링 문제</strong>: Kubernetes 스케줄러가 모니터 파드를 적절한 노드에 배치하지 못했을 가능성이 있습니다(예: 노드 셀렉터, 테인트/톨러레이션 문제).</li>
<li><strong>설정 오류</strong>: Rook-Ceph의 <code>CephCluster</code> 리소스 정의에서 모니터 수, 네트워크 설정, 또는 스토리지 설정이 잘못되었을 수 있습니다.</li>
</ul>
<h4 id="4-072933-073007"><strong>4. 클러스터 재조정 및 설정 적용 시도 (07:29:33 ~ 07:30:07)</strong></h4>
<pre><code>2025-04-17 07:29:33.460297 I | ceph-cluster-controller: reconciling ceph cluster in namespace &quot;rook-ceph&quot;
2025-04-17 07:29:33.464495 I | ceph-spec: parsing mon endpoints: a=10.96.11.92:6789
2025-04-17 07:29:33.478500 I | ceph-spec: detecting the ceph image version for image quay.io/ceph/ceph:v18.2.4...
2025-04-17 07:29:35.591803 I | ceph-spec: detected ceph image version: &quot;18.2.4-0 reef&quot;
...
2025-04-17 07:29:50.781600 E | ceph-cluster-controller: failed to get ceph daemons versions, this typically happens during the first cluster initialization. failed to run 'ceph versions'. . timed out: exit status 1
2025-04-17 07:29:50.781636 I | ceph-cluster-controller: cluster &quot;rook-ceph&quot;: version &quot;18.2.4-0 reef&quot; detected for image &quot;quay.io/ceph/ceph:v18.2.4&quot;
</code></pre>
<ul>
<li><strong>의미</strong>:</li>
<li>Rook-Ceph 오퍼레이터가 클러스터를 다시 조정(<code>reconcile</code>)하려고 시도합니다.</li>
<li><code>mon a</code>의 엔드포인트(<code>10.96.11.92:6789</code>)를 확인하고, Ceph 이미지 버전(<code>18.2.4-0 reef</code>)을 감지했습니다.</li>
<li>
<p>그러나 <code>ceph versions</code> 명령이 타임아웃으로 실패했습니다. 이는 클러스터가 아직 완전히 초기화되지 않아 Ceph 데몬 상태를 확인할 수 없음을 나타냅니다. 로그에서 "this typically happens during the first cluster initialization"라고 언급하듯, 초기 설정 중에는 자주 발생하는 상황입니다.</p>
</li>
<li>
<p><strong>상태</strong>:</p>
</li>
<li>이 단계에서는 클러스터가 아직 완전히 동작하지 않지만, 오퍼레이터가 계속 설정을 시도하고 있습니다.</li>
</ul>
<h4 id="5-073007"><strong>5. 모니터 추가 시도 및 설정 오류 (07:30:07)</strong></h4>
<pre><code>2025-04-17 07:30:07.609489 I | exec: exec timeout waiting for process ceph to return. Sending interrupt signal to the process
2025-04-17 07:30:07.615369 E | op-config: failed to open assimilate output file /var/lib/rook/2410115400.out. open /var/lib/rook/2410115400.out: no such file or directory
2025-04-17 07:30:07.615401 E | op-config: failed to run command ceph [config assimilate-conf -i /var/lib/rook/2410115400 -o /var/lib/rook/2410115400.out]
2025-04-17 07:30:07.615417 E | op-config: failed to apply ceph settings for &quot;global&quot;
2025-04-17 07:30:07.615531 E | op-config: failed to remove file &quot;/var/lib/rook/2410115400.out&quot;. remove /var/lib/rook/2410115400.out: no such file or directory
2025-04-17 07:30:07.615597 W | op-mon: failed to set Rook and/or user-defined Ceph config options before starting mons; will retry after starting mons. failed to apply default Ceph configurations: failed to set all keys: failed to set ceph config in the centralized mon configuration database; output: Cluster connection aborted: exit status 1
</code></pre>
<ul>
<li><strong>의미</strong>:</li>
<li>Rook-Ceph 오퍼레이터가 Ceph 설정(<code>global</code> 섹션)을 적용하려고 했으나 실패했습니다.</li>
<li><code>ceph config assimilate-conf</code> 명령이 실행되지 않아 설정 파일을 처리할 수 없었습니다. 이는 모니터 쿼럼이 없거나 클러스터가 초기화되지 않아 Ceph 명령이 실행되지 않은 결과입니다.</li>
<li>오류 메시지에서 "Cluster connection aborted"가 나타나며, 이는 Ceph 클러스터와의 연결이 끊어졌음을 의미합니다. 이는 모니터가 정상적으로 동작하지 않거나 네트워크 문제가 있음을 시사합니다.</li>
<li>
<p>오퍼레이터는 이 오류를 무시하고 모니터 시작을 계속 시도하며, 나중에 설정을 재시도하겠다고 로그에 기록합니다.</p>
</li>
<li>
<p><strong>문제점</strong>:</p>
</li>
<li>이 오류는 모니터 쿼럼이 형성되지 않아 Ceph 클러스터가 정상적으로 동작하지 않는 상황에서 발생했습니다.</li>
<li>설정 파일(<code>/var/lib/rook/2410115400.out</code>) 관련 오류는 Ceph 명령이 실패하면서 출력 파일이 생성되지 않은 결과입니다.</li>
</ul>
<h4 id="6-073007-073029"><strong>6. 모니터 추가 및 성공 (07:30:07 ~ 07:30:29)</strong></h4>
<pre><code>2025-04-17 07:30:07.615615 I | op-mon: creating mon b
2025-04-17 07:30:07.632375 I | op-mon: mon &quot;a&quot; cluster IP is 10.96.11.92
2025-04-17 07:30:07.637515 I | op-mon: mon &quot;b&quot; cluster IP is 10.96.228.121
...
2025-04-17 07:30:09.228535 I | op-mon: waiting for mon quorum with [a b]
2025-04-17 07:30:09.622328 I | op-mon: mon b is not yet running
2025-04-17 07:30:09.622360 I | op-mon: mons running: [a]
2025-04-17 07:30:29.817021 I | op-mon: mons running: [a b]
</code></pre>
<ul>
<li><strong>의미</strong>:</li>
<li>오퍼레이터가 <code>mon b</code>를 생성하려고 시도했습니다. <code>mon b</code>의 클러스터 IP는 <code>10.96.228.121:6789</code>로 설정되었습니다.</li>
<li>모니터 엔드포인트가 ConfigMap에 저장되고, IPv4 EndpointSlice가 업데이트되었습니다.</li>
<li>처음에는 <code>mon b</code>가 실행 중이 아니었지만, 약 20초 후(07:30:29)에 <code>mon b</code>가 실행되며 <code>[a b]</code>가 모두 실행 중인 것으로 확인되었습니다.</li>
<li>
<p>이는 <code>mon b</code> 파드가 성공적으로 시작되었고, <code>mon a</code>와 통신을 시작했음을 의미합니다.</p>
</li>
<li>
<p><strong>상태</strong>:</p>
</li>
<li><code>mon b</code>가 추가되면서 클러스터가 쿼럼 형성에 한 발짝 다가갔습니다. 하지만 로그가 여기서 끝나므로, 쿼럼이 실제로 형성되었는지, 또는 <code>mon c</code>가 추가되었는지는 확인할 수 없습니다.</li>
</ul>
<hr />
<h3 id="mon-a"><strong>왜 <code>mon a</code>만 오랫동안 실행되었을까?</strong></h3>
<p>로그를 분석한 결과, <code>mon a</code>만 약 20분 동안 실행된 이유는 Ceph 클러스터의 초기화 과정에서 <strong>모니터 쿼럼 형성에 실패</strong>했기 때문입니다. 아래에서 주요 원인과 그 배경을 자세히 설명합니다.</p>
<h4 id="1"><strong>1. 모니터 쿼럼의 중요성</strong></h4>
<ul>
<li>Ceph 클러스터는 최소 3개의 모니터를 실행하여 쿼럼을 형성하는 것이 일반적입니다. 쿼럼이 형성되지 않으면 클러스터는 정상적으로 동작하지 않으며, 다른 데몬(OSD, Mgr 등)도 시작되지 않습니다.</li>
<li>로그에서 <code>mon a</code>만 실행 중이었고, <code>mon b</code>와 <code>mon c</code>는 오랫동안 시작되지 않았습니다. 이는 쿼럼 형성에 필요한 최소 모니터 수(2개 이상)가 충족되지 않아 클러스터 초기화가 지연된 것입니다.</li>
</ul>
<h4 id="2-mon-b-mon-c"><strong>2. <code>mon b</code>와 <code>mon c</code> 시작 지연의 원인</strong></h4>
<p><code>mon a</code>만 실행되고 다른 모니터가 시작되지 않은 이유는 여러 가지일 수 있습니다. 로그와 일반적인 Rook-Ceph 문제 상황을 바탕으로 가장 가능성 높은 원인을 추측해 봅니다:</p>
<ul>
<li><strong>네트워크 문제</strong>:</li>
<li>Ceph 모니터는 서로 통신하여 쿼럼을 형성합니다. <code>mon a</code>가 실행 중인 노드(<code>k1</code>, IP: <code>172.16.2.149</code>)와 다른 노드(<code>k3</code>, <code>k2</code>) 간의 네트워크 연결에 문제가 있었을 가능성이 있습니다.</li>
<li>로그에서 <code>mon a</code>의 엔드포인트는 <code>10.96.11.92:6789</code>로 나타나며, 이는 Kubernetes 클러스터 내부 IP입니다. 그러나 <code>mon b</code>와 <code>mon c</code>가 실행될 노드(<code>k3</code>, <code>k2</code>)에서 이 IP로 통신하지 못했을 수 있습니다.</li>
<li>
<p><strong>해결 방안</strong>:</p>
<ul>
<li>Kubernetes 네트워크 정책(NetworkPolicy)을 확인하여 모니터 포트(6789, 3300 등)가 차단되지 않았는지 확인하세요.</li>
<li>노드 간 방화벽 설정을 점검하고, Ceph 모니터가 사용하는 포트가 열려 있는지 확인하세요.</li>
<li><code>kubectl -n rook-ceph exec -it &lt;mon-a-pod&gt; -- ceph -s</code> 명령으로 클러스터 상태를 확인하여 네트워크 연결 문제를 진단하세요.</li>
</ul>
</li>
<li>
<p><strong>리소스 부족</strong>:</p>
</li>
<li><code>mon b</code>와 <code>mon c</code>를 실행할 노드(<code>k3</code>, <code>k2</code>)에 CPU, 메모리, 또는 디스크 리소스가 부족했을 수 있습니다. 모니터 파드는 비교적 가벼운 리소스를 사용하지만, 노드가 이미 다른 워크로드로 포화 상태였다면 파드 시작이 지연되었을 수 있습니다.</li>
<li>
<p><strong>해결 방안</strong>:</p>
<ul>
<li><code>kubectl describe node k3</code> 및 <code>kubectl describe node k2</code> 명령으로 노드의 리소스 상태를 확인하세요.</li>
<li><code>kubectl -n rook-ceph describe pod</code> 명령으로 모니터 파드의 이벤트 로그를 확인하여 리소스 부족 관련 오류(<code>Insufficient CPU</code>, <code>Insufficient memory</code>)가 있는지 확인하세요.</li>
</ul>
</li>
<li>
<p><strong>파드 스케줄링 문제</strong>:</p>
</li>
<li>Kubernetes 스케줄러가 <code>mon b</code>와 <code>mon c</code> 파드를 적절한 노드에 배치하지 못했을 가능성이 있습니다. 이는 노드 셀렉터, 테인트/톨러레이션, 또는 스토리지 설정 문제로 발생할 수 있습니다.</li>
<li>로그에서 <code>mapping</code> 정보를 보면, <code>mon b</code>는 <code>k3</code> 노드, <code>mon c</code>는 <code>k2</code> 노드에 배치되도록 설정되었습니다. 하지만 이 노드들이 준비되지 않았거나, 파드 배치 조건을 충족하지 못했을 수 있습니다.</li>
<li>
<p><strong>해결 방안</strong>:</p>
<ul>
<li><code>kubectl -n rook-ceph get pods -o wide</code> 명령으로 모니터 파드의 상태와 배치된 노드를 확인하세요.</li>
<li><code>kubectl -n rook-ceph describe pod &lt;mon-b-pod&gt;</code> 명령으로 파드 시작 실패 원인을 확인하세요(예: <code>FailedScheduling</code> 이벤트).</li>
<li><code>CephCluster</code> 리소스의 <code>placement</code> 또는 <code>nodeAffinity</code> 설정을 점검하여 올바른 노드에 파드가 배치되도록 수정하세요.</li>
</ul>
</li>
<li>
<p><strong>스토리지 설정 문제</strong>:</p>
</li>
<li>Ceph 모니터는 데이터를 저장하기 위해 Persistent Volume(PV)을 사용합니다. <code>mon b</code>와 <code>mon c</code>의 PV가 프로비저닝되지 않았거나, 스토리지 클래스가 올바르게 설정되지 않았을 수 있습니다.</li>
<li>
<p><strong>해결 방안</strong>:</p>
<ul>
<li><code>kubectl -n rook-ceph get pvc</code> 명령으로 모니터 파드의 Persistent Volume Claim 상태를 확인하세요.</li>
<li>Rook-Ceph의 <code>CephCluster</code> 리소스에서 <code>mon</code> 섹션의 스토리지 설정을 확인하고, 올바른 스토리지 클래스가 지정되었는지 확인하세요.</li>
</ul>
</li>
<li>
<p><strong>Ceph 초기화 지연</strong>:</p>
</li>
<li>Ceph 클러스터의 초기화는 특히 첫 설정 시 시간이 걸릴 수 있습니다. 로그에서 "this typically happens during the first cluster initialization"라고 언급된 것처럼, 초기 설정 중 모니터가 순차적으로 시작되면서 지연이 발생했을 수 있습니다.</li>
<li>그러나 20분은 일반적인 초기화 시간보다 훨씬 길므로, 위의 네트워크, 리소스, 또는 스케줄링 문제가 주요 원인일 가능성이 높습니다.</li>
</ul>
<h4 id="3-mon-a"><strong>3. <code>mon a</code>만 실행된 이유</strong></h4>
<ul>
<li><code>mon a</code>는 <code>k1</code> 노드에 성공적으로 배치되고 실행되었지만, 다른 모니터(<code>mon b</code>, <code>mon c</code>)는 위의 문제들로 인해 시작되지 않았습니다.</li>
<li>Rook-Ceph 오퍼레이터는 모니터 쿼럼이 형성될 때까지 대기하며, 쿼럼이 없으면 추가 모니터를 시작하려고 시도합니다. 하지만 <code>mon b</code>와 <code>mon c</code>의 파드가 시작되지 않아 <code>mon a</code>만 계속 실행된 상태로 로그에 기록된 것입니다.</li>
<li>결국 07:30:07에 <code>mon b</code>를 생성하려는 시도가 성공하고, 07:30:29에 <code>mon b</code>가 실행되면서 <code>[a b]</code> 상태로 전환되었습니다.</li>
</ul>
<h4 id="4"><strong>4. 쿼럼 형성 지연의 결과</strong></h4>
<ul>
<li>쿼럼이 형성되지 않으면 Ceph 클러스터는 다른 데몬(OSD, Mgr 등)을 시작하지 않습니다. 이는 로그에서 <code>ceph versions</code> 명령이 실패하고, 설정 적용(<code>ceph config assimilate-conf</code>)이 실패한 이유를 설명합니다.</li>
<li>쿼럼이 형성되기 전까지 <code>mon a</code>는 단독으로 실행되며, 클러스터 상태를 유지하려고 하지만 실제 작업은 진행되지 않습니다.</li>
</ul>
<hr />
<h3 id="_2"><strong>문제 해결 방법</strong></h3>
<p>로그에서 확인된 오류와 <code>mon a</code>만 오랫동안 실행된 상황을 해결하기 위해 다음 단계를 수행하세요:</p>
<ol>
<li><strong>모니터 파드 상태 확인</strong>:
   <code>bash
   kubectl -n rook-ceph get pods -l app=rook-ceph-mon
   kubectl -n rook-ceph describe pod &lt;mon-b-pod&gt; &lt;mon-c-pod&gt;</code></li>
<li>
<p>파드 상태가 <code>Pending</code>, <code>CrashLoopBackOff</code>, 또는 <code>Error</code>인지 확인하고, 이벤트 로그에서 실패 원인을 찾으세요.</p>
</li>
<li>
<p><strong>노드 상태 점검</strong>:
   <code>bash
   kubectl describe node k1 k2 k3</code></p>
</li>
<li>
<p>노드의 리소스 상태, 테인트, 또는 스케줄링 문제를 확인하세요.</p>
</li>
<li>
<p><strong>네트워크 연결 테스트</strong>:</p>
</li>
<li><code>mon a</code> 파드에서 다른 모니터 엔드포인트로 연결을 테스트하세요:
     <code>bash
     kubectl -n rook-ceph exec -it &lt;mon-a-pod&gt; -- ping 10.96.228.121
     kubectl -n rook-ceph exec -it &lt;mon-a-pod&gt; -- ceph -s</code></li>
<li>
<p>네트워크 정책 또는 방화벽 설정을 확인하여 포트 6789와 3300이 열려 있는지 확인하세요.</p>
</li>
<li>
<p><strong>CephCluster 리소스 검토</strong>:
   <code>bash
   kubectl -n rook-ceph get cephcluster rook-ceph -o yaml</code></p>
</li>
<li><code>mon</code> 섹션에서 모니터 수(<code>count</code>), 스토리지 설정, 노드 배치 설정(<code>placement</code>, <code>nodeAffinity</code>)을 확인하세요.</li>
<li>
<p>예시 <code>CephCluster</code> 설정:
     <code>yaml
     spec:
       mon:
         count: 3
         allowMultiplePerNode: false
       placement:
         mon:
           nodeAffinity:
             requiredDuringSchedulingIgnoredDuringExecution:
               nodeSelectorTerms:
               - matchExpressions:
                 - key: kubernetes.io/hostname
                   operator: In
                   values:
                   - k1
                   - k2
                   - k3</code></p>
</li>
<li>
<p><strong>스토리지 클래스 및 PVC 확인</strong>:
   <code>bash
   kubectl -n rook-ceph get pvc
   kubectl -n rook-ceph get storageclass</code></p>
</li>
<li>
<p>모니터 파드의 PVC가 <code>Bound</code> 상태인지 확인하고, 스토리지 클래스가 올바르게 설정되었는지 확인하세요.</p>
</li>
<li>
<p><strong>로그 추가 확인</strong>:</p>
</li>
<li>
<p><code>mon b</code>와 <code>mon c</code> 파드의 로그를 확인하여 추가 오류를 찾으세요:
     <code>bash
     kubectl -n rook-ceph logs &lt;mon-b-pod&gt;
     kubectl -n rook-ceph logs &lt;mon-c-pod&gt;</code></p>
</li>
<li>
<p><strong>Rook-Ceph 재설정(선택 사항)</strong>:</p>
</li>
<li>문제가 해결되지 않으면, Rook-Ceph 클러스터를 삭제하고 재설치할 수 있습니다:
     <code>bash
     kubectl -n rook-ceph delete cephcluster rook-ceph
     helm uninstall rook-ceph -n rook-ceph</code></li>
<li>삭제 후, 노드의 리소스와 네트워크 설정을 점검한 뒤 재배포하세요.</li>
</ol>
<hr />
<h3 id="_3"><strong>결론</strong></h3>
<p>로그에서 <code>mon a</code>만 약 20분 동안 실행된 이유는 Ceph 클러스터의 모니터 쿼럼 형성에 실패했기 때문입니다. 이는 <code>mon b</code>와 <code>mon c</code> 파드가 시작되지 않은 문제로, 네트워크 문제, 리소스 부족, 파드 스케줄링 문제, 또는 스토리지 설정 오류가 원인일 가능성이 높습니다. 특히, 로그에서 나타난 "failed to wait for mon quorum" 오류와 설정 적용 실패는 쿼럼이 없어 클러스터가 초기화되지 않은 결과입니다. </p>
<p>문제를 해결하려면 모니터 파드와 노드 상태를 확인하고, 네트워크 연결, 리소스, 스토리지 설정을 점검해야 합니다. 위의 단계별 해결 방법을 따라 문제를 진단하고 수정하면 클러스터가 정상적으로 초기화될 가능성이 높습니다. 추가로 로그나 오류 메시지가 있다면 공유해 주시면 더 구체적인 해결 방안을 제안할 수 있습니다!</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>