아래는 모든 정정·보강이 반영된 최종 가이드 전체다.

---

# SCP PP 의 nf_conntrack_max 로 인한 패킷 Drop 에 대한 원인분석 및 가이드

작성자: 홍성순 / 검증·보강 반영본

## 1. 현상
- 커널 로그 발생:
  `kernel: nf_conntrack: table full, dropping packet`
- 해당 Compute Node 상의 **VM 패킷 Drop 발생** (특정 VM만이 아니라, 같은 호스트의 다수 VM에 영향)
- ※ 위 로그는 레이트리밋되어 출력되므로 로그 빈도가 곧 심각도는 아님. 실제 포화 여부는 다음으로 판단:
  `cat /proc/sys/net/netfilter/nf_conntrack_count` 대 `nf_conntrack_max` 비율

## 2. 원인 및 해결
- 삼성화재 포티넷 가상 방화벽 테스트로 인해 특정 VM의 소켓(연결)이 무한 증가
- `nf_conntrack_max`는 **호스트 전역 단일 한계**이며 OVN CT zone과 무관하게 모든 VM이 공유 → 단일 테넌트 폭주가 **호스트 전체 conntrack 풀을 고갈**시켜 동일 노드 타 VM까지 Drop
- 즉시 조치로 `nf_conntrack_max`를 증가했으나 소켓이 계속 증가 → 해당 **VM 중단 후 해소** (단일 테넌트가 원인임을 확인)

> ⚠️ 근본 원인은 "글로벌 풀에 대한 격리 부재(noisy-neighbor)"다. **`nf_conntrack_max` 증설만으로는 본 장애를 예방할 수 없다** — 폭주 VM이 drop에 이르기까지 더 많이 소비할 뿐이다. 예방의 1차 통제는 **VM별 zone-limit(3-1)**, max 증설(3-2)은 헤드룸 확보용 2차 조치다.

## 3. 향후 장애 재발 예방을 위한 방안

### 3-1. [1차 통제] 전체/개별 VM 의 Limit 설정 (OVN Zone Limit)
OVN의 CT zone-limit을 설정하여 VM 포트(Logical Switch Port)별 최대 conntrack 사용량을 제한한다. 한 VM이 호스트 전역 풀을 독점하는 것을 차단한다.
Limit 값은 **VM별 실측 최대 사용량(3-3의 `count`)의 5배 이상**으로 산정한다.

> 사이징 주의: zone-limit은 "테넌트별 안전 상한"이지 글로벌 보장이 아니다. 다수 VM이 동시 급증할 수 있으므로 **(노드 내 동시 활성 포트 수 × 포트별 limit)** 가 `nf_conntrack_max`보다 충분히 작도록 점검할 것.

설정 방법 예시 (※ SCP PP 호스트에서 직접 테스트 통과한 명령)
```
- 스위치 단위 기본 Limit (모든 LSP로 전파, 포트별 개별 override 가능)
  # ovn-nbctl set Logical_Switch <스위치이름> other_config:ct-zone-limit=300000
  # → 스위치 합계가 아니라 "각 포트마다 30만" 으로 전파됨

- 특정 VM 포트만 제한 (VM당 격리, 스위치 설정보다 우선)
  # ovn-nbctl set Logical_Switch_Port <포트UUID 또는 이름> options:ct-zone-limit=300000
  # (LSP 이름/UUID는 보통 Neutron 포트 ID와 연결)

- 값 0 = unlimited, 미설정 시 OvS 데이터패스 기본 limit 적용
```

확인 방법 (★ NB DB 설정 + 데이터패스 실제 적용 둘 다 확인)
```
# NB DB 설정 확인
  # ovn-nbctl show
  # ovn-nbctl list Logical_Switch_Port | head

# Compute Node에서 실제 적용·현재 사용량 확인 (필수)
  # ovn-appctl -t ovn-controller ct-zone-list        # LSP ↔ zone 번호
  # ovs-appctl dpctl/ct-get-limits zone=<zone번호>    # limit 및 현재 count
```

### 3-2. [2차 통제] SCP Compute Node 별 기본 Conntrack Max 증설
현재 `nf_conntrack_max` 대비 최대 사용량은 10%(Ceph), 2%(일반 호스트)로 평시에는 충분하다. 다만 향후 VM 수/네트워크 처리량 증가에 대비한 **헤드룸 확보** 목적으로 사전 증설한다(장애 예방의 주된 수단은 3-1).
→ 메모리 2TB 이상은 동일하게 Max 8M (buckets 2M)로 설정.

| Param | 2TB AS-IS | 2TB TO-BE | 4TB AS-IS | 4TB TO-BE | 비고 |
|---|---|---|---|---|---|
| nf_conntrack_buckets (`/sys/module/nf_conntrack/parameters/hashsize`) | 786,432 | 2,097,152 | 2,097,152 | 2,097,152 | |
| nf_conntrack_max | 3,145,728 | 8,388,608 | 8,388,608 | 8,388,608 | max = buckets × 4 (통상 2~8배) |

설정 방법 (★ buckets는 모듈 파라미터 병행 권장)
```
# /etc/sysctl.d/nf_conntrack.conf
  net.netfilter.nf_conntrack_max = 8388608

# /etc/modprobe.d/nf_conntrack.conf   ← buckets(hashsize)는 모듈 로드 순서/리해시 이슈로 여기서 설정
  options nf_conntrack hashsize=2097152
```
※ 런타임 buckets 변경은 전체 해시테이블 리해시(부하)를 유발하므로 가능하면 무중단 점검창에 적용.

### 3-3. [보조] per-LSP 실사용량 측정 (3-1 Limit 산정 근거)
```
# ovs-appctl dpctl/ct-get-limits           # zone별 현재 count 일괄 확인
# watch -n5 'cat /proc/sys/net/netfilter/nf_conntrack_count'   # 호스트 전역 추이
```
- 일정 기간 피크 `count`를 수집 → ×5를 zone-limit으로 설정.

### 3-4. [보조] conntrack 타임아웃 점검 (선택)
established 기본 432000초(5일)는 과도하게 길어 잔존 엔트리를 누적시킨다. 워크로드 특성에 맞게 단축 검토(폭주 차단은 3-1이 담당, 본 항목은 평시 잔존량 감소용):
```
net.netfilter.nf_conntrack_tcp_timeout_established = 86400   # 예시(1일) — 검증 후 적용
```

### 3-5. 적용 검증 (set 성공 ≠ 적용 — 데이터패스에서 확인)
> `ovn-nbctl set`은 자유형식 맵(`other_config`/`options`)에 값을 저장만 하므로, OVN 버전이 `ct-zone-limit`을 구현했든 안 했든 **항상 구문상 성공**한다. **기능 적용 여부는 반드시 Compute Node 데이터패스에서 확인**한다. (특히 증설/교체 시기가 다른 노드가 구버전 OVN이면 *저장은 되나 enforce 안 되는* 사일런트 실패 가능.)

```
# 1) 대상 LSP의 zone 번호 확인 (Compute Node에서)
  # ovn-appctl -t ovn-controller ct-zone-list

# 2) 해당 zone에 limit이 실제 반영됐는지 + 현재 count 확인
  # ovs-appctl dpctl/ct-get-limits zone=<번호>
  #   → limit=<설정값> 으로 표시되면 적용·지원 확정 (NB set 성공보다 강한 증거)

# 3) (플릿 적용 시) 노드별 OVN 버전 병기 기록 — 구버전 노드 사일런트 실패 방지
  # ovn-controller --version
```
적용이 안 된 노드는 `ct-get-limits`에 해당 zone limit이 나타나지 않거나 default로만 표시된다.

### 참고: nf_conntrack_max 값별 메모리 사용량 (2TiB 호스트 기준)
산식: entry ≈ max × 300B, bucket ≈ (max/4) × 8B. (entry 300B는 하한 가정 — NAT/확장 포함 시 실측 350~400B까지 가능)

| max | entry 메모리 | bucket 메모리 | 합계 | RAM 대비(2TiB) |
|---|---|---|---|---|
| 2M | 600 MB | 4.0 MB | 약 604 MB | 0.029% |
| 3M (현재) | 900 MB | 6.0 MB | 약 906 MB | 0.043% |
| 4M | 1,200 MB | 8.0 MB | 약 1,208 MB | 0.058% |
| 6M | 1,800 MB | 12.0 MB | 약 1,812 MB | 0.086% |
| 8M | 2,400 MB | 16.0 MB | 약 2,416 MB | 0.115% |
| 10M | 3,000 MB | 20.0 MB | 약 3,020 MB | 0.144% |

→ 8M 증설 시에도 메모리 영향은 0.12% 수준으로 무시 가능(400B로 계산해도 결론 동일).

---

## 부록. 검증 이력 및 잔여 확인사항

| 항목 | 판정 | 신뢰도 |
|---|---|---|
| 현상·로그 정확성 | 정확 | High |
| 근본 원인(글로벌 풀 고갈/noisy-neighbor) | 정확 | High |
| OVN 구문 (Switch=`other_config`, LSP=`options`) | 스키마+SCP PP 실테스트 이중 확인 | Very High |
| max 증설만으로 본 장애 예방 불가 | zone-limit이 1차, max는 2차 | High |
| 적용 검증 = 데이터패스 `ct-get-limits` | NB set 성공은 적용 증거 아님 | High |
| buckets는 modprobe 병행 | sysctl.d 단독 불안정 | Moderate |
| 메모리 표 산식 | 전 행 정합, entry는 하한값 | High |

