10/28 ~ 10/30  백업 시간 조사


셀프서비스	고객사	정책	스케줄	시작일시	종료일시	저장장치명	수행시간(시:분:초)	백업용량(GB)	파일개수	미디어
N	삼성SDS(SCP)	A0130138_pifpmc01_VM-mktNqW	A0130138_pifpmc01_VM_INCREMENTAL_WEEKLY-xsFHmd	2025-10-28 2:00	2025-10-28 2:00	ppkrw2mzbkm-p-s3	0:00:31	0.425	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc11_VM-xRDFCr	A0130138_pifpmc11_VM_INCREMENTAL_WEEKLY-jaJIiZ	2025-10-28 2:00	2025-10-28 2:01	ppkrw1mzbkm-p-s3	0:00:34	0.3885	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc02_VM-flDIVw	A0130138_pifpmc02_VM_INCREMENTAL_WEEKLY-bgmGWa	2025-10-28 3:00	2025-10-28 3:00	ppkrw2mzbkm-p-s3	0:00:30	0.4212	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc12_VM-cXxqPh	A0130138_pifpmc12_VM_INCREMENTAL_WEEKLY-mPDnlC	2025-10-28 3:00	2025-10-28 3:01	ppkrw1mzbkm-p-s3	0:00:39	0.3976	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc03_VM-eduGiy	A0130138_pifpmc03_VM_INCREMENTAL_WEEKLY-oibWbQ	2025-10-28 4:00	2025-10-28 4:01	ppkrw2mzbkm-p-s3	0:00:35	0.518	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc13_VM-RTCPMp	A0130138_pifpmc13_VM_INCREMENTAL_WEEKLY-FvepHG	2025-10-28 4:00	2025-10-28 4:01	ppkrw1mzbkm-p-s3	0:00:37	0.3783	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc01_VM-mktNqW	A0130138_pifpmc01_VM_INCREMENTAL_WEEKLY-sKnCgS	2025-10-29 2:00	2025-10-29 2:00	ppkrw2mzbkm-p-s3	0:00:31	0.5003	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc11_VM-xRDFCr	A0130138_pifpmc11_VM_INCREMENTAL_WEEKLY-WjDSuC	2025-10-29 2:00	2025-10-29 2:01	ppkrw1mzbkm-p-s3	0:00:34	0.4361	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc02_VM-flDIVw	A0130138_pifpmc02_VM_INCREMENTAL_WEEKLY-eKinVp	2025-10-29 3:00	2025-10-29 3:00	ppkrw2mzbkm-p-s3	0:00:30	0.4966	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc12_VM-cXxqPh	A0130138_pifpmc12_VM_INCREMENTAL_WEEKLY-THmCLK	2025-10-29 3:00	2025-10-29 3:01	ppkrw1mzbkm-p-s3	0:00:39	0.4454	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc03_VM-eduGiy	A0130138_pifpmc03_VM_INCREMENTAL_WEEKLY-iAJLqx	2025-10-29 4:00	2025-10-29 4:00	ppkrw2mzbkm-p-s3	0:00:32	0.5917	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc13_VM-RTCPMp	A0130138_pifpmc13_VM_INCREMENTAL_WEEKLY-PfYwrQ	2025-10-29 4:00	2025-10-29 4:01	ppkrw1mzbkm-p-s3	0:00:38	0.4273	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc01_VM-mktNqW	A0130138_pifpmc01_VM_INCREMENTAL_WEEKLY-JQgggH	2025-10-30 2:00	2025-10-30 2:01	ppkrw2mzbkm-p-s3	0:00:35	0.6472	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc11_VM-xRDFCr	A0130138_pifpmc11_VM_INCREMENTAL_WEEKLY-jCptHl	2025-10-30 2:00	2025-10-30 2:01	ppkrw1mzbkm-p-s3	0:00:35	0.5729	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc12_VM-cXxqPh	A0130138_pifpmc12_VM_INCREMENTAL_WEEKLY-lcaGPY	2025-10-30 3:00	2025-10-30 3:00	ppkrw1mzbkm-p-s3	0:00:34	0.5852	11	ppkrw1mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc02_VM-flDIVw	A0130138_pifpmc02_VM_INCREMENTAL_WEEKLY-fmXyHS	2025-10-30 3:00	2025-10-30 3:00	ppkrw2mzbkm-p-s3	0:00:36	0.644	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc03_VM-eduGiy	A0130138_pifpmc03_VM_INCREMENTAL_WEEKLY-GBTdRT	2025-10-30 4:00	2025-10-30 4:01	ppkrw2mzbkm-p-s3	0:00:41	0.6736	11	ppkrw2mzbkm
N	삼성SDS(SCP)	A0130138_pifpmc13_VM-RTCPMp	A0130138_pifpmc13_VM_INCREMENTAL_WEEKLY-RdWfJw	2025-10-30 4:00	2025-10-30 4:01	ppkrw1mzbkm-p-s3	0:00:40	0.5832	11	ppkrw1mzbkm


