haproxy:
줄 109: Oct 21, 2025 @ 02:09:47.151        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1044ms, status: 1/2 DOWN.
    줄 111: Oct 21, 2025 @ 02:09:47.151        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1044ms, status: 1/2 DOWN.
    줄 113: Oct 21, 2025 @ 02:09:46.933        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1009ms, status: 1/2 DOWN.
    줄 115: Oct 21, 2025 @ 02:09:46.933        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1009ms, status: 1/2 DOWN.
    줄 117: Oct 21, 2025 @ 02:09:46.624        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 0ms, status: 1/2 DOWN.
    줄 119: Oct 21, 2025 @ 02:09:46.624        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 0ms, status: 1/2 DOWN.
    줄 121: Oct 21, 2025 @ 02:09:45.614        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1008ms, status: 1/2 DOWN.
    줄 123: Oct 21, 2025 @ 02:09:45.614        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1008ms, status: 1/2 DOWN.
    줄 125: Oct 21, 2025 @ 02:09:45.484        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1032ms, status: 1/2 DOWN.
    줄 127: Oct 21, 2025 @ 02:09:45.484        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1032ms, status: 1/2 DOWN.
    줄 129: Oct 21, 2025 @ 02:09:44.981        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1ms, status: 1/2 DOWN.
    줄 131: Oct 21, 2025 @ 02:09:44.981        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1ms, status: 1/2 DOWN.
    줄 133: Oct 21, 2025 @ 02:09:44.921        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1ms, status: 1/2 DOWN.
    줄 135: Oct 21, 2025 @ 02:09:44.921        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 1ms, status: 1/2 DOWN.
    줄 137: Oct 21, 2025 @ 02:09:44.843        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 14ms, status: 1/2 DOWN.
    줄 139: Oct 21, 2025 @ 02:09:44.843        Health check for server kafka_cluster/az1.kafka.mg1 succeeded, reason: Layer4 check passed, info: "(tcp-check)", check duration: 14ms, status: 1/2 DOWN.
    줄 141: Oct 21, 2025 @ 02:09:43.621        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3003ms, status: 0/2 DOWN.
    줄 143: Oct 21, 2025 @ 02:09:43.621        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 145: Oct 21, 2025 @ 02:09:43.621        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3003ms, status: 0/2 DOWN.
    줄 147: Oct 21, 2025 @ 02:09:43.621        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 149: Oct 21, 2025 @ 02:09:43.103        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3003ms, status: 0/2 DOWN.
    줄 151: Oct 21, 2025 @ 02:09:43.103        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 3 sessions active, 0 requeued, 0 remaining in queue.
    줄 153: Oct 21, 2025 @ 02:09:43.103        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3003ms, status: 0/2 DOWN.
    줄 155: Oct 21, 2025 @ 02:09:43.103        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 3 sessions active, 0 requeued, 0 remaining in queue.
    줄 157: Oct 21, 2025 @ 02:09:42.920        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 159: Oct 21, 2025 @ 02:09:42.920        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 161: Oct 21, 2025 @ 02:09:42.920        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 163: Oct 21, 2025 @ 02:09:42.920        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 165: Oct 21, 2025 @ 02:09:41.976        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3000ms, status: 0/2 DOWN.
    줄 167: Oct 21, 2025 @ 02:09:41.976        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    줄 169: Oct 21, 2025 @ 02:09:41.976        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3000ms, status: 0/2 DOWN.
    줄 171: Oct 21, 2025 @ 02:09:41.976        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    줄 173: Oct 21, 2025 @ 02:09:41.918        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 175: Oct 21, 2025 @ 02:09:41.918        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 177: Oct 21, 2025 @ 02:09:41.918        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 179: Oct 21, 2025 @ 02:09:41.918        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 181: Oct 21, 2025 @ 02:09:41.826        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 183: Oct 21, 2025 @ 02:09:41.826        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 185: Oct 21, 2025 @ 02:09:41.826        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 187: Oct 21, 2025 @ 02:09:41.826        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.
    줄 189: Oct 21, 2025 @ 02:09:41.601        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3001ms, status: 0/2 DOWN.
    줄 191: Oct 21, 2025 @ 02:09:41.601        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    줄 193: Oct 21, 2025 @ 02:09:41.601        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3001ms, status: 0/2 DOWN.
    줄 195: Oct 21, 2025 @ 02:09:41.601        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    줄 197: Oct 21, 2025 @ 02:09:41.450        Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 199: Oct 21, 2025 @ 02:09:41.450        [WARNING]  (8) : Health check for server kafka_cluster/az1.kafka.mg1 failed, reason: Layer4 timeout, info: " at step 1 of tcp-check (connect)", check duration: 3002ms, status: 0/2 DOWN.
    줄 201: Oct 21, 2025 @ 02:09:41.450        [WARNING]  (8) : Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.

    줄 203: Oct 21, 2025 @ 02:09:41.450        Server kafka_cluster/az1.kafka.mg1 is DOWN. 2 active and 0 backup servers left. 1 sessions active, 0 requeued, 0 remaining in queue.

pifpmc11:
server.log:[2025-10-03 02:00:21,106] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(520201445). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-03 02:00:21,107] INFO [ControllerServer id=9991] failAll(NotControllerException): failing processBrokerHeartbeat(2097351892). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-03 02:00:21,109] INFO [ControllerServer id=9991] failAll(NotControllerException): failing processBrokerHeartbeat(1445668075). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-03 02:00:21,109] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1827770873). (org.apache.kafka.deferred.DeferredEventQueue)





server.log:[2025-10-04 03:00:23,614] WARN [Producer clientId=confluent-metrics-reporter] Received invalid metadata error in produce request on partition _confluent-metrics-2 due to org.apache.kafka.common.errors.NotLeaderOrFollowerException: For requests intended only for the leader, this error indicates that the broker is not the current leader. For requests intended for any replica, this error indicates that the broker is not a replica of the topic partition. Going to request metadata update now (org.apache.kafka.clients.producer.internals.Sender)

server.log:[2025-10-04 03:06:36,660] WARN [Producer clientId=confluent-metrics-reporter] Received invalid metadata error in produce request on partition _confluent-metrics-2 due to org.apache.kafka.common.errors.NotLeaderOrFollowerException: For requests intended only for the leader, this error indicates that the broker is not the current leader. For requests intended for any replica, this error indicates that the broker is not a replica of the topic partition. Going to request metadata update now (org.apache.kafka.clients.producer.internals.Sender)









server.log:[2025-10-09 02:00:26,989] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(990578308). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-09 02:00:26,990] INFO [ControllerServer id=9991] failAll(NotControllerException): failing maybeFenceReplicas(2075740253). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-09 03:00:56,768] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1430206252). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-09 04:01:46,681] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1798415372). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-10 02:00:26,528] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(419449443). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-11 02:00:29,674] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(380832327). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-11 04:15:23,923] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(587741746). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-12 04:01:45,425] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1309581471). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-14 03:01:17,847] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1211838102). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-14 04:01:32,297] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(350124593). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-16 02:00:27,796] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(273292628). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-16 02:00:27,796] INFO [ControllerServer id=9991] failAll(NotControllerException): failing maybeFenceReplicas(1725375918). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-18 02:00:28,655] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1554610870). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-18 02:00:28,655] INFO [ControllerServer id=9991] failAll(NotControllerException): failing maybeFenceReplicas(534544595). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-18 02:00:28,655] INFO [ControllerServer id=9991] failAll(NotControllerException): failing processBrokerHeartbeat(1961767923). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-18 03:19:36,559] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(2124863338). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-20 02:00:27,984] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1476789910). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-21 02:00:24,581] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(428814464). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-21 03:01:11,715] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1870885912). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-22 04:00:34,947] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(2131591494). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-24 02:00:26,911] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1875236438). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-24 02:00:26,911] INFO [ControllerServer id=9991] failAll(NotControllerException): failing maybeFenceReplicas(1574582925). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-24 02:00:26,911] INFO [ControllerServer id=9991] failAll(NotControllerException): failing maybeFenceReplicas(1911726950). (org.apache.kafka.deferred.DeferredEventQueue)

server.log:[2025-10-24 02:00:26,911] INFO [ControllerServer id=9991] failAll(NotControllerException): failing writeNoOpRecord(1759951786). (org.apache.kafka.deferred.DeferredEventQueue)

