
5/29에 생명 장애건으로 sar 를 받은건데요.
이슈 시점은 09:35 ~ 09:55 사이로 보이는데, 
sar 보고 OS 적인 입장의 의견 좀 주세요!! ^^
memory 는 계속 98 정도이고, 99.88 이니까 max 로는 100 을 갔을거 같아 보이구요.
그러면 swap 이 일어나면서 성능 지연은 약간 생기지 않았을까 하구요.

java 의 로그상으로 보면 그 시점에 can not create native thread(OOM) 가 발생하거든요.
이건 java 에서 thread 를 생성하려고 OS kernel 의 thread 를 호출했는데, EAGAIN 이나 ENOMEM 이 발생할 경우
return 값으로 저 오류를 리턴해 주거든요
[박경현 (solvage) / Kyonghyon Park] 2026-06-05 13:53
Max processes             10240                10240                processes
Max open files            10240                10240                files
요렇게 설정이 되어 있어서 자원 개수 부족에 의한 EAGAIN 은 아닌걸로 보이니, Memory 밖에 없을거 같거든요

[박경현 (solvage) / Kyonghyon Park] 2026-06-05 13:54
근데 swap 이 있으면 swap 을 사용해서 처리가 가능하지 않을까요?

Memory Util:
Name	Mean	Max	Min
%memused PDBEAL01SL
98.4%	99.9%	81.6%

Memory Details:
Name	Mean	Max	Min
kbavail PDBEAL01SL
0 kB	0 kB	0 kB
kbbuffers PDBEAL01SL
130 kB	132 kB	128 kB
kbcached PDBEAL01SL
464 GB	513 GB	451 GB
kbcommit PDBEAL01SL
416 GB	422 GB	151 GB
kbmemfree PDBEAL01SL
10.5 GB	123 GB	792 MB
kbmemused PDBEAL01SL
660 GB	670 GB	547 GB
kbslab PDBEAL01SL
0 kB	0 kB	0 kB

Swap Util:
Name	Mean	Max	Min
%swpcad PDBEAL01SL
3.69%	3.92%	3.48%
%swpused PDBEAL01SL
8.72%	8.84%	8.47%

Swap details:
Name	Mean	Max	Min
kbswpcad PDBEAL01SL
108 MB	114 MB	101 MB
kbswpused PDBEAL01SL
2.92 GB	2.97 GB	2.84 GB

Swapping details:
Name	Mean	Max	Min
pswpin/s PDBEAL01SL
0.591	100	0
pswpout/s PDBEAL01SL
1.10	267	0

Pages details:
Name	Mean	Max	Min
%vmeff PDBEAL01SL
23.3	101	0
fault/s PDBEAL01SL
13.3 K	243 K	3.61 K
majflt/s PDBEAL01SL
0.197	49.8	0
pgfree/s PDBEAL01SL
32.2 K	334 K	4.55 K
pgpgin/s PDBEAL01SL
3.10 K	397 K	0
pgpgout/s PDBEAL01SL
1.15 K	17.8 K	123
pgscand/s PDBEAL01SL
689	114 K	0
pgscank/s PDBEAL01SL
579	170 K	0
pgsteal/s PDBEAL01SL
1.27 K	186 K	0




