1. 여행일정 : 9월 18일(금) 21:00 출발 ~ 9/27(일) 6:30 도착)
                  브리즈번 4박, 시드니 4박

2. 여행자 구성 : 50대 엄마, 20대 딸 2인
     - 주로 하루 2끼 정도 먹는 스타일 (점심 브런치, 저녁은 스테이크/해산물 등)
     - 커피를 좋아해서 매일 카페 방문 원함
     - 도보 여행을 좋아하고, 원거리 이동은 대중교통 이용
       단, 도보는 2만보를 넘어가면 힘들어하는 체력임 
     - 빡빡한 일정 보다는 여유 있는 일정을 원함
     - 호주는 처음임 
     - 예산은 1일 인당 평균 10만원, 최대 15만원 정도이며
       액티비티나 일일투어 비용은 제외한 순수 식대 기준임) 
    

3. 브리즈번 (In 9/19(토) 06:45 도착) 
   - 숙소 : 트레저리 브리즈번 

  (9/19, 1일) 입국, 사우스뱅크 파크랜드 등 동네 산책하기 
  (9/20, 2일차) 론파인 코알라 보호구역,  마운트 쿠사 전망대
  (9/21, 3일차) 골든코스트 (골든코스트 착지 가능한 스카이다이빙 원함. 단, 딸 1인만) 
  (9/22, 4일차) 시드니 이동 (이동시간 및 비행기 예약 안함)  

4. 시드니 (Out 9/26(토) 21:00 아시아나) 
  - 숙소 : 포시즌 시드니 
  (9/22, 4일차) 시드니 이동, 오페라하우스, 하버브릿지 등 산책
  (9/23, 5일차) 블루마운틴 1일 투어  *소규모 일일투어 
  (9/24, 6일차) 일정없음 // 시티 미술관, 박물관 등 가벼운 도시 투어 원함
  (9/25, 7일차) 본다이비치 
  (9/26, 8일차) 일정없음, 11시 체크아웃이후 공항출발전까지 가벼운 시티투어 일정 필요
