■ NextMosaic Cluster DB(DBaaS) failover 이슈 분석 지원
요청 배경: NextMosaic mspcollaboprd DB(DBaaS) failover 발생(04.22 07:17 ~ 07:20)에 대한 상세 원인 분석 요청
요청 부서: MSP인프라기술그룹, SCP시스템 운영그룹, SCP Compute 그룹
지원 담당: 조윤석, 박희태, 이광호, 권상득, 박영철, 전력식, 박재화
지원 일시: 04.22 ~ 
지원 내용:
DB
N-MOSAIC은 DB 지표가 중간중간 안되다가 약 15분 만약 장애가 발생했습니다.

지표가 중간중간 수집될때를 보면 그 사이에 Insert/Delete/Update는 수행 된것으로 보입니다.

그러나 long transaction 지표도 같이 높아진걸로 보아 Insert/Delete/Update이 IO 때문에 오래 지연 처리 됐네요.

해당 시점부터 단순 Insert도 급격한 성능  지연 발생 → Cluster에 의한 강제 DB Shutdown 발생 →
Cluster DB Health DB Connection → 1/2/3/4 차 접속지연 → DB Failover 후 정상화
Linux  로그 분석

첫번째 , SBD iscsi 쪽 네트웍 문제 확인 필요 (or 호스트 쪽 네트웍 확인 필요 )
두번째 , CPU/Mem 등의 리소스 부족 및 내부  cpu 소모성 loop (or 호스트 쪽 자원 확인 필요)
Linux 성능 분석
문제가 되는 성능지표는 cpu/mem/disk/block 등이며 모드 07:05-07:19 분을 가리키고 있음
cpu 는 평상시에도 core 별로 100%를 일부 사용하고 있으며 전체 평균 값은 낮은편임
문제 되는 시점의 sys/iowait 과 free page 부족 및 uninterruptible state , runq 등의 갯수 가 갑자기 증가함
VMware 분석
mspcollabo001 CPU 사용률은 1주간 Max 대비 장애시간 낮은 사용률, 낮은 지연수치(Ready, CoStop)
Usage : 1주(87%),  문제 발생시점(75%)
Ready:  1주(0.73%), 문제 발생시점(0.3%)
Costop, Demand 값은 1주 최대치 보다 낮은 사용량을 보임
해당 호스트(hcn04-ls361-krw1.ps) CPU 가상화율 높음
 mspcollabo001: 48 vCPU, 192GB (2 numa node)
448 / 96(4socket * 24) * 100 = 467%
장애시점 부근에서 아래 로그 발생
2026-04-21T22:19:23.111(UTC) 에 VM hard reset
No VMkernel vSCSI handler for disk 로그 발생
2026-04-21T22:19:23.173Z No VMkernel vSCSI handler for disk scsi0:0 (ctrl:1000, path:'[SWN-CN-V45] mspcollabo001/mspcollabo001.vmdk', datastore:'68997d36-01248492-9d4c-6cfe543c6e7c')
2026-04-21T22:19:23.173Z No VMkernel vSCSI handler for disk scsi0:1 (ctrl:1000, path:'[SWN-CN-V43] mspcollabo001/mspcollabo001_1000_1_7943.vmdk', datastore:'68997067-8fa1bea6-7748-6cfe543c6e7c')
2026-04-21T22:19:23.173Z No VMkernel vSCSI handler for disk scsi0:2 (ctrl:1000, path:'[SWN-CN-V53] mspcollabo001/mspcollabo001_1000_2_7477.vmdk', datastore:'68d2619f-fd303de0-e631-6cfe543c6e7c')
2026-04-21T22:19:23.173Z No VMkernel vSCSI handler for disk scsi0:3 (ctrl:1000, path:'[SWN-CN-V08] mspcollabo001/mspcollabo001_1000_3_2759.vmdk', datastore:'6667b773-673a7a5b-0cef-6cfe54511054')
Failed to issue sync i/o : Busy 로그 발생
2026-04-21T22:19:24.002Z In(182) vmkernel: cpu180:12787599)PVSCSI: 2682: Failed to issue sync i/o : Busy (btstat=0x0 sdstat=0x8)
위 로그 패턴 관련 KB
https://knowledge.broadcom.com/external/article/435544/high-disk-latency-on-vms-and-hard-reset.html
The virtual machine's performance is bottlenecked because all high-intensity data disks are routed through a single PVSCSI Controller (SCSI 0)
4개 vDisk 사용
scsi0:0 (1001GB), scsi0:1 (5120GB), scsi0:2(3,072GB), scsi0:3(1,024)
동일 PVSCSI Controller 사용
Linux VM PVSCSI 설정값
vmw_pvscsi.cmd_per_lun=254
vmw_pvscsi.ring_pages=32
관련 KB : https://knowledge.broadcom.com/external/article/343323/largescale-workloads-with-intensive-io-p.html
