(3) 10/13(월) 19:51:11 ~ 19:53:35

4f2f  볼륨에 대한 Multi-path 2개 모두 Down (다른 디바이스 multipath는 이상 없음)

Oct 13 19:51:11 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f2f: sdt - tur checker reports path is down
Oct 13 19:51:11 s-dcn37-com604-krw1a multipathd[1552]: checker failed path 65:48 in map 3600a09803831515a752b594c51344f2f
Oct 13 19:51:11 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f2f: remaining active paths: 1
Oct 13 19:51:11 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f2f: sds - tur checker reports path is down
Oct 13 19:51:11 s-dcn37-com604-krw1a multipathd[1552]: checker failed path 65:32 in map 3600a09803831515a752b594c51344f2f
Oct 13 19:51:11 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f2f: remaining active paths: 0
Oct 13 19:51:16 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f2f: sdt - tur checker reports path is down
Oct 13 19:51:16 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f2f: sds - tur checker reports path is down

~~~

10/13(월) 21:27에 볼륨 삭제 전까지 계속 발생

Oct 13 21:27:48 s-dcn37-com604-krw1a multipathd[3433274]: 3600a09803831515a752b594c51344f2f: sdt - tur checker reports path is down
Oct 13 21:27:52 s-dcn37-com604-krw1a multipathd[3433274]: 3600a09803831515a752b594c51344f2f: remove map (operator)

21:27에 libvirtd 좀비 프로세스 발생함 (4f2f 볼륨이 삭제되는 시점이며, 이때 Block device 파일(sdu, sdv)는 삭제되나 Device Mapper file (dm-21)은 삭제되지 않고 남아있었음

4f61  볼륨에 대한 Block Storage로 Write I/O 에러 발생

Oct 13 19:53:30 s-dcn37-com604-krw1a kernel: [23511264.578377] blk_update_request: I/O error, dev sdv, sector 2410496 op 0x1:(WRITE) flags 0xca00 phys_seg 1 prio class 0



4f61  볼륨에 대한 Multi-path 2개 모두 Down

Oct 13 19:53:35 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f61: sdv - tur checker reports path is down
Oct 13 19:53:35 s-dcn37-com604-krw1a multipathd[1552]: 3600a09803831515a752b594c51344f61: sdu - tur checker reports path is down

(4) 10/13(월) 19:55
nova component 배포 완료
Oct 13 19:46:47 s-dcn37-com604-krw1a containerd[21409]: time="2025-10-13T19:46:47.928583550+09:00" level=info msg="PullImage \"scp-repo.samsungsdscloud.com/osscp-lcm-os/nova-compute:31.1.1.dev23.g67fcf88\""

Oct 13 19:51:12 s-dcn37-com604-krw1a containerd[21409]: time="2025-10-13T19:51:12.833916308+09:00" level=info msg="PullImage \"scp-repo.samsungsdscloud.com/osscp-lcm-os/nova-compute:31.1.1.dev23.g67fcf88\" returns image reference \"sha256:69f5e222b9ebcbdb67dc70a7260d382a0861521eaad6bb987ba1ba5e515c9eb9\""

Oct 13 19:51:18 s-dcn37-com604-krw1a containerd[21409]: time="2025-10-13T19:51:18.619804410+09:00" level=info msg="PullImage \"scp-repo.samsungsdscloud.com/osscp-lcm-os/nova-ssh:31.1.1.dev23.g67fcf88\""

Oct 13 19:53:14 s-dcn37-com604-krw1a containerd[21409]: time="2025-10-13T19:53:14.847692878+09:00" level=info msg="PullImage \"scp-repo.samsungsdscloud.com/osscp-lcm-os/nova-ssh:31.1.1.dev23.g67fcf88\" returns image reference \"sha256:d29ff4e1ab3ccbf887e572d0457ba39e86393bc91f1f869b5dd88bee0306fde5\""


(5) 10/13(월) 19:55:58
dm-21 Device Path Fail

[Mon Oct 13 19:55:58 2025] device-mapper: multipath: 253:21: Failing path 65:48.     ### dm-21 Device Path #1
[Mon Oct 13 19:55:58 2025] device-mapper: multipath: 253:21: Failing path 65:32.     ### dm-21 Device Path #2

(6) 10/13(월)19:56:18
s-dcn37-com604-krw1a 노드 libvirt pod 내 libvirt container Restart 발생 시작



Oct 13 19:56:18 s-dcn37-com604-krw1a containerd[21409]: time="2025-10-13T19:56:18.470310596+09:00" level=error msg="ExecSync for \"753ac7cfab3c1e4f01028d09c52c4535d4ac87b88bf5f14992853f0d7feadbca\" failed" error="rpc error: code = DeadlineExceeded desc = failed to exec in container: timeout 5s exceeded: context deadline exceeded"


Oct 13 19:56:18 s-dcn37-com604-krw1a kubelet[2803609]: E1013 19:56:18.470564 2803609 remote_runtime.go:496] "ExecSync cmd from runtime service failed" err="rpc error: code = DeadlineExceeded desc = failed to exec in container: timeout 5s exceeded: context deadline exceeded" containerID="753ac7cfab3c1e4f01028d09c52c4535d4ac87b88bf5f14992853f0d7feadbca" cmd=["bash","-c","/usr/bin/virsh list"]

syslog

container id  753ac7cfab3c1e4f01028d09c52c4535d4ac87b88bf5f14992853f0d7feadbca   이
libvirt Pod 내 libvirt container로 추정되며, 19:58:18에 libvirt container가 Restart 되기 시작한 것으로 보임



libvirt pod probe 설정
    Liveness:       exec [bash -c /usr/bin/virsh list] delay=30s timeout=5s period=60s #success=1 #failure=3
    Readiness:      exec [bash -c /usr/bin/virsh list] delay=15s timeout=5s period=60s #success=1 #failure=3


libvirt Pod에 변경사항 없었음 (libvirt 8.0)

Pod 내 Container가 Restart 발생     (Pod 재시작은 아니었음)
