피어리뷰 작성전력식(rs.jeon)  리뷰제외 
- 동료가 지속하기를 바라는 점(Continue), 보완하기를 바라는 점(Consider)과 관련된 키워드를 최대 5개까지 선택하고,
  이와 관련하여 구체적인 의견을 입력해 주시기 바랍니다. 작성한 내용은 평가자에게 익명으로 전달됩니다.
협업업무	
팀장, 그룹장 수명업무 이행 (2026-01-01~2026-11-30)
장애 및 기술이슈 지원 (2026-01-01~2026-11-30)
동료가 지속하길 바라는 점은 무엇인가요? (Continue) 키워드 설명키워드 추가
일정관리,협업,의사소통,추진력,완성도,책임감,기획력,전문성,문제해결력,위험관리,스피드,업무열정,문서작성,창의성,친화력,자기계발,후배양성,통솔력,성실,존중/경청,자발성
동료가 잘 하고 있는 부분에 대한 구체적인 내용을 입력하세요.
0/500상세의견을 입력하시기 바랍니다.
동료가 보완하기를 바라는 점은 무엇인가요? (Consider) 키워드 설명키워드 추가
일정관리,협업,의사소통,추진력,완성도,책임감,기획력,전문성,문제해결력,위험관리,스피드,업무열정,문서작성,창의성,친화력,자기계발,후배양성,통솔력,성실,존중/경청,자발성
동료가 보완했으면 하는 부분에 대한 구체적인 내용을 입력하세요.
0/500

이창호
협업업무	
AI를 활용한 CI-TEC 기술지원 요약관리 구현 (2026-02-02~2026-09-30)
CI-TEC Wiki 시스템 구성 및 Ingest pipeline 구성 (2026-01-01~2026-11-30)

강건
협업업무	
기술표준수립 (PRB 적기수행 ,분기별 1회) (2026-02-01~2026-12-31)
역량강화 - 지식공유활동 수행 (2026-01-01~2026-12-31)
오픈소스 클라우드 기술인력확보 지원 (2026-03-01~2026-12-31)

이광호
협업업무	
회사 역량(지식 공유) (2026-01-01~2026-11-30)

백종탁
협업업무	
클라우드 시스템의 성능분석/개선/기술이슈 지원 
시스템 안정화를 위한 SCP/MSP 기술이슈 지원 (2026-01-01~2026-12-31)
기술표준 수립 (PRB, MRB, FRB, Lookin 등) (2026-01-01~2026-12-31)

김형일
협업업무	
기술표준 수립 (PRB, MRB, FRB 등) (2026-01-01~2026-11-30)

양은지
협업업무	
오픈소스 Lookin 개발 (2026-04-09~2026-12-31)
역량강화 활동 관리 (2026-04-09~2026-12-31)

조윤석
협업업무	
기술표준 수립 (PRB, MRB, FRB 등) (2026-01-01~2026-11-30)
대내외 사업 지원 및 진단 (2026-01-01~2026-11-30)

홍성순
협업업무	
기술표준 수립 (PRB, MRB, FRB 등) (2026-01-01~2026-11-30)
