[] 2026-06-25 14:21
https://www.shinkim.com/kor/media/newsletter/3344

[] 2026-06-25 14:21
(1) 법정 정년 단계적 연장

더불어민주당 정년연장특별위원회’(정년특위)는 법정 정년을 2037년까지 65세로 상향하는 방안으로 가닥을 잡고 있습니다.  즉 2028년 또는 2029년 정년을 61세로 연장하기 시작해 2년마다 1세씩 높여 2037년 65세에 도달하는 안을 검토 중이며, 시행시점에 따라 2028년 60세가 되는 1968년생 또는 2029년 60세가 되는 1969년생부터 적용됩니다.

[] 2026-06-25 14:21
72년생의 경우
28년부터 연장 시작하면 65세 정년
29년부터 연장 시작하면 63세 정년


이리 되는걸까요?
                 기존60세  최종정년  임피진입  임피기준증가
68년생   2028년       60세         2025        -
69년생    2029년      61세         2027       +1
70년생    2030년      61세         2028       +1
71년생    2031년      62세         2030       +2
72년생    2032년      63세         2032       +3
73년생    2033년       63세        2033       +3
