

시나리오	부하	PPS	Bandwidth(Mb/s)	Jitter(ms)	Loss(%)	비고
SCP v1
Broadcast 
	50k	49,989.20	102.38	0.05	0.00	
현재 증권 시세 환경 기준
100k 에서 jitter, loss율 약간 증가
한계점: 97k PPS

100k	93,382.76	191.25	0.52	1.40
200k	97,313.73	199.30	0.38	1.20
SCP v2
Broadcast 
	50k	49,962.20	102.32	0.37	0.10	
50k 부하: 안정적 성능 유지
100k 부하: jitter 증가
고PPS(200k): loss, jitter 많이 증가하므로 PPS 100k 이내로 제한 필요
한계점: 132k PPS

100k	99,894.85	204.58	26.27	0.00
200k	132,496.40	271.35	340.82	11.10
SCP v1
Multicast 
	50k	49,991.95	102.38	0.02	0.00	
고PPS(200k)에서도 안정성 유지 (400Mb/s, 0.08ms, 1.30%)
Broadcast 보다 안정적인 성능 유지
한계점: 197k PPS

100k	99,954.62	204.71	0.03	0.00
200k	197,142.34	403.75	0.08	1.30
SCP v2
Multicast  	50k	49,959.70	102.32	0.37	0.10	
100k 내 부하에서는 안정적 성능 유지
100k 이상의 부하에서 jitter 증가
고PPS(200k)에서는 jitter, loss 증가 (250Mb/s, 375ms, 3.4%)
한계점: 127k PPS
IGMP Snooping 활성화 시 175k PPS로 한계점 개선 효과

100k	99,877.50	204.55	3.45	0.00
200k	127,186.08	260.48	374.83	3.40
참고1: 부하 생성 MGEN, 수신서버 9 VM 기준, 증권 시세 환경(256B 패킷), 50k/100k/200k PPS 부하 발생
