

SCP v1
Broadcast 
|부하	|PPS	|Bandwidth(Mb/s)	|Jitter(ms)	|Loss(%)	|
|	50k	|49,989.20|	102.38|	0.05	|0.00|	
|100k|	93,382.76|	191.25|	0.52	|1.40|
|200k|	97,313.73|	199.30	|0.38	|1.20|

SCP v2
Broadcast 
|부하	|PPS	|Bandwidth(Mb/s)	|Jitter(ms)	|Loss(%)	|
|50k|	49,962.20|	102.32	|0.37|	0.10|	
|100k|9,894.85|	204.58|	26.27	0.00|
|200k	|132,496.40|	271.35	|340.82|	11.10|

SCP v1
Multicast 
|부하	|PPS	|Bandwidth(Mb/s)	|Jitter(ms)	|Loss(%)	|
|	50k	|49,991.95|	102.38	|0.02	|0.00|	
|100k|	99,954.62	|204.71|	0.03|	0.00|
|200k	|197,142.34|	403.75|	0.08|	1.30|

SCP v2
Multicast  	
|부하	|PPS	|Bandwidth(Mb/s)	|Jitter(ms)	|Loss(%)	|
|50k	|49,959.70|	102.32	|0.37|	0.10|	
|100k|	99,877.50	|204.55|	3.45	|0.00|
|200k	|127,186.08	|260.48|	374.83|	3.40|

참고1: 부하 생성 MGEN, 수신서버 9 VM 기준, 증권 시세 환경(256B 패킷), 50k/100k/200k PPS 부하 발생


SCP v2 Multicast 성능 비교 (IGMP Snooping 활성화 여부)
시나리오	부하	PPS	Bandwidth(Mb/s)	Jitter(ms)	Loss(%)
SCP v2
Multicast
(Snooping disabled)	50k	49,959.70	102.32	0.37	0.10
100k	99,877.50	204.55	3.45	0.00
150k	122,850.25	251.60	223.07	11.50
200k	127,186.08	260.48	374.83	3.40
SCP v2
Multicast
(Snooping enabled)	50k	49,940.90	102.28	0.57	0.10
100k	99,815.04	204.42	0.78	0.20
150k	142,537.25	291.92	38.97	0.20
200k	174,936.76	358.27	189.82	12.20
IGMP Snooping 활성화 여부에 따라서 고PPS 부하일 경우 Bandwidth, Jitter, Loss 측면에서 개선의 효과가 있음.
50k ~ 100k 수준의 PPS 부하에서는 유사한 성능을 보여줌.
