[11:20:07-root]sevrbdb02:~#lvextend -l +100%FREE /dev/mapper/vg_data01-lv_data01
  Size of logical volume vg_data01/lv_data01 changed from <2.60 TiB (681573 extents) to <3.10 TiB (812645 extents).
  Logical volume vg_data01/lv_data01 successfully resized.


[11:20:19-root]sevrbdb02:~# xfs_growfs /altibase//SEVRB1/data1
xfs_growfs: path resolution failed for /altibase//SEVRB1/data1: No such file or directory <<<<<<<<<<< 2번에는 lv는 있지만 mount는 1번에 되어있음.


[11:30:11-root]sevrbdb01:~#xfs_growfs /altibase/SEVRB1/data01
meta-data=/dev/mapper/vg_data01-lv_data01 isize=512    agcount=5, agsize=161061120 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=0 inobtcount=0
data     =                       bsize=4096   blocks=697930752, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=314572, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
