부서: CRM마케팅실행그룹(디지털CRM)
내용: CRM시스템 DB 과점유 튜닝

CRM(한총) 시스템 갤럭시스토어 API 튜닝
* 한총: 한국총괄

1. 현상
갤럭시스토어 이벤트 진행(2025/04/09 13:00)에 따른 GCRM 한총 API 호출 지연 현상 발생
- 삼성전자 갤럭시 스토어 선착순 이벤트 진행 시 단시간에 대량의 호출 발생
- API 동시 호출에 따른 thread 대량 발생
- 사용자 정보, 포인트 조회/사용 API 호출 평소 대비 9~30배 증가
- 13:00 ~ 13:20 SAP AP(78%), DB(99%) CPU 사용률 증가(Memory 사용률 이상 없음)

2. API function(포인트 조회 기능) 튜닝
ZMEM4158_PNT_INFO_DISP_GW 포인트 요약 정보 조회(MSC) 튜닝
- DB Access 효율화
  . 불필요한 ZTCOM0041 테이블 Select 구문 삭제
- 소스코드 효율화
  . 공통 Perform 문 해당 function 내재화(MEM_ID 체크로직)
  . 요청전문코드 -> 응답전문코드 유효성 중복 체크로직 제거
- 갤럭시 스토어 채널에서 호출하는 경우에는 불필요한 로직 제거
  . 입력된 PW 체크 로직 삭제

ZMEM5021_PNTTP_BAL_INQ_GW 포인트 유형별 잔액조회(MSC) 튜닝
- DB Access 효율화
  . Thread 점유하는 Native SQL 구문 개선
  . 활용하지 않는 테이블 ZTMEM7060 의 데이터 Modify 구문 삭제
  . 불필요한 ZTMEM7030 테이블 Join 삭제
- 소스코드 효율화
  . 상위 function에서 선수행된 체크로직 삭제(AGENCY_ID 체크)
  . Sub function 호출 삭제 및 Sub function 기능 개선 후 내재화
  . 미사용 중국 총괄 로직 삭제
- 갤럭시 스토어 채널에서 호출하는 경우에는 불필요한 로직 제거
  . 회입 예정 포인트 발췌 로직 삭제로 DB Access 개선
  . 장기미이용고객 체크 로직 삭제

3. 튜닝 결과
응답속도 개선 확인 (평균 수행시간 4055ms -> 3202ms / 약 20% 감소)
- Apache Jmeter 수행을 통한 응답속도 확인 (5000회 수행결과 비교) / CMQ 품질 환경
  . 튜닝전 측정 결과: 갤럭시스토어포인트 조회 - Average 4055ms
  . 튜닝후 측정 결과: 갤럭시스토어포인트 조회 - Average 3202ms
  . 실행조건(유저 1000, 5회 호출)

응답속도 개선 확인 상세 (Jmeter Response Time)
- 튜닝전 수행시간 확인 (ZMEM4158_GW API) / CMQ 품질 시스템 기준
  . 갤럭시스토어포인트 조회: 
    # Samples: 5000
    Average: 4055ms
    Min: 103ms
    Max: 11128ms
- 튜닝후 수행시간 확인 (ZMEM4158_GW API) / CMQ 품질 시스템 기준
  . 갤럭시스토어포인트 조회: 
    # Samples: 5000
    Average: 3202ms
    Min: 134ms
    Max: 8486ms

응답속도 개선 확인 (평균 0.585s -> 0.088s 약 85% 감소)
- 튜닝전후 수행시간 확인 (ZMEM4158_GW API) / CMP 운영시스템 기준
  . 튜닝 전: 시점별 평균 수행시간 - 0.585s
  . 튜닝 후: 시점별 평균 수행시간 - 0.088s

4. Index 적용 및 적용 결과
SQL 플랜 분석결과 장시간 소요 단계 확인 및 Index 생성 필요 확인
ZTCDB0040 테이블 Index 생성 (ZZSAGUID)
- CREATE INDEX "ZTCDB0040~Z01"

ZTCDB0040 테이블 SQL 처리 시간 약 15배(95%) 개선
- 인덱스 생성 전: SAPLZCDB5002_GW 프로그램 수행시간 - 46739
- 인덱스 생성 후: SAPLZCDB5002_GW 프로그램 수행시간 - 3075

API 응답속도 개선 확인 (평균 0.0194s -> 0.085s 약 55% 감소)
- 튜닝 전후 수행시간 확인 (ZCDB5002_GW API) / CMP 운영시스템 기준
  . 튜닝전 시점 평균 수행시간: 0.0194s
  . 튜닝후 시점 평균 수행시간: 0.0085s

5. 포인트 조회 프로세스 개선 및 결과
갤럭시 스토어 외 포인트 조회 API 프로세스 개선
- 기존 고객 가용/사용/소멸/회입 예정 포인트를 모두 return 하는 function 대신 필요한 고객 가용 포인트만 return 하는 신규 function 생성
- 고객 가용 포인트만 활용하는 API 로직 개선 진행 (신규 function으로 교체)
- 불필요하게 수행되는 포인트 조회 부분 삭제

갤럭시 스토어 외 포인트 조회 API 프로세스 개선 효과 (최소 2% ~ 최대 65% 개선)

6. 개선 효과
튜닝 후 갤럭시 스토어 이벤트(갤럭시스토어 프로모션) 진행 시에도 DB 안정성 확인 (2025.07.17)
- AP(83.06%), 유(64.7%) CPU 사용률
튜닝 후 갤럭시 스토어 이벤트(갤럭시스토어 페이백 이벤트) 진행 시에도 DB 안정성 확인 (2025.08.28)
- AP(53.85%), 유(31.9%) CPU 사용률

7. 별첨
갤럭시 스토어 주요 호출 API 및 호출 건수 (이벤트 진행 / 평상시)
|API명|호출API|호출건수(4/9 13:00 ~ 13:18)|호출건수(4/2 13:00 ~ 13:18)|
|---|---|---|---|
|ZCDB5002S_GW|사용자정보조회|26611|3040|
|ZMEM4158_GW|포인트조회|7109|791|
|ZMEM1090_API|포인트사용및취소|2518|86|
|ZMEM7107|포인트통합정보조회|2516|2337|
